<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#F5F5DC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/tv_first_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FirstF get Message"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btn_first_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textAllCaps="false"
            android:text="send Message to Second"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_first_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="FirstF get Object"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/btn_first_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textAllCaps="false"
            android:text="send Object to Second"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>